﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B\B.Infrastructure\B.Infrastructure.csproj" />
    <ProjectReference Include="..\B\B.Services\B.Services.csproj" />
    <ProjectReference Include="..\C\C.Infrastructure\C.Infrastructure.csproj" />
    <ProjectReference Include="..\C\C.Services\C.Services.csproj" />
  </ItemGroup>

</Project>
