﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Monolith", "Monolith\Monolith.csproj", "{3C5278F1-99DF-4A45-A195-83661CD17AAB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "A", "A", "{BCFCFF59-D3B9-4FD2-BCCC-5789B812D59B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "B", "B", "{2AE8AC2C-374A-4CDB-A415-8E39808A30C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "C", "C", "{AC576DF9-DE05-4B28-9266-6305BEF5E8F7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "A.Services", "A\A.Services\A.Services.csproj", "{8AB66EBE-9F34-453F-B162-304079461E95}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "B.Services", "B\B.Services\B.Services.csproj", "{39AAAE37-CAE0-4775-8703-8E27ED5A6B4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C.Services", "C\C.Services\C.Services.csproj", "{02E7E4D4-B996-4C15-824D-38B336D01AA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "A.Infrastructure", "A\A.Infrastructure\A.Infrastructure.csproj", "{8CA1CFEF-A5F7-494B-B4FB-8DA5DA6CE4D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "B.Infrastructure", "B\B.Infrastructure\B.Infrastructure.csproj", "{B361CA26-EF6B-46C8-94BD-3AC2BA0D74D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "C.Infrastructure", "C\C.Infrastructure\C.Infrastructure.csproj", "{43BEF060-9205-44AD-AEAE-D2BD5BA6749B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shared", "Shared\Shared.csproj", "{258D3824-6E70-47B6-B803-C4CDE1148693}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C5278F1-99DF-4A45-A195-83661CD17AAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C5278F1-99DF-4A45-A195-83661CD17AAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C5278F1-99DF-4A45-A195-83661CD17AAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C5278F1-99DF-4A45-A195-83661CD17AAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AB66EBE-9F34-453F-B162-304079461E95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AB66EBE-9F34-453F-B162-304079461E95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AB66EBE-9F34-453F-B162-304079461E95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AB66EBE-9F34-453F-B162-304079461E95}.Release|Any CPU.Build.0 = Release|Any CPU
		{39AAAE37-CAE0-4775-8703-8E27ED5A6B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39AAAE37-CAE0-4775-8703-8E27ED5A6B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39AAAE37-CAE0-4775-8703-8E27ED5A6B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39AAAE37-CAE0-4775-8703-8E27ED5A6B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{02E7E4D4-B996-4C15-824D-38B336D01AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E7E4D4-B996-4C15-824D-38B336D01AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E7E4D4-B996-4C15-824D-38B336D01AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E7E4D4-B996-4C15-824D-38B336D01AA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CA1CFEF-A5F7-494B-B4FB-8DA5DA6CE4D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA1CFEF-A5F7-494B-B4FB-8DA5DA6CE4D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA1CFEF-A5F7-494B-B4FB-8DA5DA6CE4D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA1CFEF-A5F7-494B-B4FB-8DA5DA6CE4D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B361CA26-EF6B-46C8-94BD-3AC2BA0D74D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B361CA26-EF6B-46C8-94BD-3AC2BA0D74D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B361CA26-EF6B-46C8-94BD-3AC2BA0D74D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B361CA26-EF6B-46C8-94BD-3AC2BA0D74D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{43BEF060-9205-44AD-AEAE-D2BD5BA6749B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43BEF060-9205-44AD-AEAE-D2BD5BA6749B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43BEF060-9205-44AD-AEAE-D2BD5BA6749B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43BEF060-9205-44AD-AEAE-D2BD5BA6749B}.Release|Any CPU.Build.0 = Release|Any CPU
		{258D3824-6E70-47B6-B803-C4CDE1148693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258D3824-6E70-47B6-B803-C4CDE1148693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258D3824-6E70-47B6-B803-C4CDE1148693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258D3824-6E70-47B6-B803-C4CDE1148693}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8AB66EBE-9F34-453F-B162-304079461E95} = {BCFCFF59-D3B9-4FD2-BCCC-5789B812D59B}
		{39AAAE37-CAE0-4775-8703-8E27ED5A6B4B} = {2AE8AC2C-374A-4CDB-A415-8E39808A30C2}
		{02E7E4D4-B996-4C15-824D-38B336D01AA7} = {AC576DF9-DE05-4B28-9266-6305BEF5E8F7}
		{8CA1CFEF-A5F7-494B-B4FB-8DA5DA6CE4D7} = {BCFCFF59-D3B9-4FD2-BCCC-5789B812D59B}
		{B361CA26-EF6B-46C8-94BD-3AC2BA0D74D3} = {2AE8AC2C-374A-4CDB-A415-8E39808A30C2}
		{43BEF060-9205-44AD-AEAE-D2BD5BA6749B} = {AC576DF9-DE05-4B28-9266-6305BEF5E8F7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6B21990-0B54-4C36-9AFE-A7F547CAA9E2}
	EndGlobalSection
EndGlobal
